#prop.setProperty("mail.smtp.host", host);
#prop.setProperty("mail.smtp.port","587");
#prop.setProperty("mail.smtp.auth", "true");
#prop.put("mail.smtp.starttls.enable", "true");
#prop.setProperty("mail.transport.protocol", "smtp");
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp